[gd_scene format=3 uid="uid://r5h76fdqlh8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floating"]
size = Vector2(60, 16)

[node name="FloatingPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 8)
shape = SubResource("RectangleShape2D_floating")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 60.0
offset_bottom = 16.0
color = Color(0.7, 0.6, 0.85, 1)
