[gd_scene format=3 uid="uid://bipii2rnpkppq"]

[ext_resource type="Script" uid="uid://dumvm573nb6uj" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://pd86rsbjwk4o" path="res://scenes/main_platform.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cplayer000001" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" path="res://scenes/deathzone.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://r5h76fdqlh8s" path="res://scenes/floating_platform.tscn" id="4_float"]
[ext_resource type="Texture2D" uid="uid://dibqgdvus4p3w" path="res://assets/inda/background.png" id="6_p57ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_playarea"]
size = Vector2(500, 300)

[node name="Game" type="Node2D" unique_id=1458226988]
script = ExtResource("1_lbhrr")

[node name="MainPlatform" parent="." unique_id=866560261 instance=ExtResource("1_uwrxv")]
position = Vector2(-82, 33)

[node name="Camera2D" type="Camera2D" parent="." unique_id=930410798]
position = Vector2(0, 5)
zoom = Vector2(4, 4)

[node name="player" parent="." unique_id=147218439 instance=ExtResource("2_yqjtg")]
position = Vector2(45, 0)
collision_mask = 3
left_key = 76
right_key = 39
jump_key = 80
down_key = 59
attack_key = 44
ranged_attack_key = 77
shield_key = 46

[node name="player2" parent="." unique_id=1250068751 instance=ExtResource("2_yqjtg")]
position = Vector2(-45, 0)
collision_mask = 3
left_key = 65
right_key = 68
jump_key = 87
down_key = 83
attack_key = 32
shield_key = 88
character_id = 2

[node name="deathzone" parent="." unique_id=1842120127 instance=ExtResource("3_lnu2h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathzone" unique_id=1909548511]
position = Vector2(0, 20)
scale = Vector2(1.2, 1)
shape = SubResource("RectangleShape2D_playarea")

[node name="game_label" type="Label" parent="." unique_id=511839337]
offset_left = -140.0
offset_top = -66.0
offset_right = 140.0
offset_bottom = -29.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_game_timer" type="Timer" parent="." unique_id=1538817346]
wait_time = 2.0

[node name="LeftFloatingPlatform" parent="." unique_id=1551525211 instance=ExtResource("4_float")]
position = Vector2(-192, 5)

[node name="TopFloatingPlatform" parent="." unique_id=111350025 instance=ExtResource("4_float")]
position = Vector2(-30, -30)

[node name="RightFloatingPlatform" parent="." unique_id=110432634 instance=ExtResource("4_float")]
position = Vector2(132, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699098500]
visible = false
z_index = -15
position = Vector2(0, 153)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_p57ef")

[connection signal="timeout" from="end_game_timer" to="." method="_on_end_game_timer_timeout"]
