[gd_scene format=3 uid="uid://pd86rsbjwk4o"]

[ext_resource type="Texture2D" uid="uid://swxva347lwfx" path="res://assets/inda/mainPlatform1.png" id="1_mogad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xcfp"]
size = Vector2(165, 123)

[node name="MainPlatform" type="StaticBody2D" unique_id=866560261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043948286]
position = Vector2(82.5, 61.5)
shape = SubResource("RectangleShape2D_6xcfp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1727585340]
texture_filter = 1
position = Vector2(84, 38.85)
scale = Vector2(0.18, 0.23626868)
texture = ExtResource("1_mogad")
