[gd_scene format=3 uid="uid://ctytknvs7g22q"]

[ext_resource type="Script" uid="uid://ddcrx2ufuhs22" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aapk"]
size = Vector2(40, 40)

[node name="Projectile" type="Area2D" unique_id=179091862]
script = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41460100]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_6aapk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=515976464]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
